;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #282A2E
background-alt = #373B41
foreground     = #C5C8C6
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

; experimenting with this addition (the colors above are defaults)
primary-alt    = #BD8428

[bar/default]
width  = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size  = 4pt
border-color = #00000000

padding-left  = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.background}
separator-background = ${colors.background-alt}

font-0 = monospace;2

# mapping fontawesome typefaces. I wish I could remember why I needed three of them.
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

# This did not work -- I have some reading to do. The fonts are installed but apparently not found by polybar.
#font-0 = Material Icons:style=Regular;pixelsize=12;2
#font-1 = Material Icons:style=Regular;pixelsize=12;2
#font-2 = Material Icons:style=Regular;pixelsize=12;2
#font-3 = Material Icons:style=Regular;pixelsize=12;2
#font-4 = Material Icons:style=Regular;pixelsize=12;2

# JAH - added battery to right-side modules
modules-left  = xworkspaces xwindow
modules-right = filesystem memory cpu wlan eth pulseaudio date battery

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc    = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing  = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active            = %name%
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.primary}
label-active-padding    = 1

label-occupied          = %name%
label-occupied-padding  = 1

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1

[module/xwindow]
type  = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type     = internal/fs
interval = 25

mount-0  = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix            = "* "
format-volume-prefix-foreground = ${colors.primary}
format-volume                   = <label-volume>
label-volume                    = %percentage%%

label-muted            = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type        = internal/xkeyboard
blacklist-0 = num lock

label-layout            = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin  = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type     = internal/memory
interval = 2

format-prefix            = "RAM "
format-prefix-foreground = ${colors.primary}
label                    = %percentage_used:2%%

[module/cpu]
type     = internal/cpu
interval = 2

format-prefix            = "CPU "
format-prefix-foreground = ${colors.primary}
label                    = %percentage:2%%

[network-base]
type    = internal/network
interval = 5

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected  = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit          = network-base
interface-type   = wireless

format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected  = %{F#BD8428}%ifname%% ╔%{F-}%essid%%{F#BD8428}╝%{F-} %local_ip%
;label-connected  = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit         = network-base
interface-type  = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

# Adjusted this one to show time in 24-hour format and to have a colored icon label.
[module/date]
type     = internal/date
interval = 1

date     = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix-foreground = ${colors.primary}

format-prefix = " "
label         = %date%
format        = <label>

; JAH - I add this module on 2023-12-24 13:46 EST
[module/battery]
type = internal/battery

;This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event hasn't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; These lines for full, charging, and discharging have their icons and colors (for some)
; defined below in the 'ramp' tag assignments. See official docs for more info.
label-full  = %percentage%%
format-full = <ramp-capacity> <label-full>

format-charging-prefix            = " "
format-charging-prefix-foreground = ${colors.primary}

label-charging  = %percentage%%
format-charging = <label-charging>

label-discharging  = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-low  = %percentage%%
format-low = <ramp-capacity> <label-low>

; battery 0-20 - use icon for quarter-full
ramp-capacity-0 = 
; battery 20-40 - use icon for half-full
ramp-capacity-1 = 
; battery 40-60 - use icfon for half-full
ramp-capacity-2 = 
; battery 60-99 - use icon for three-quarters-full
ramp-capacity-3 = 
; battery full - use icon for full
ramp-capacity-4 = 

; This effectively sets the color of the battery icon to red when low
ramp-capacity-0-foreground = ${xrdb:color1}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
