;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# We have some inconsistently named colors here. Maybe I'll clean it up if I cocnvince myself it's worth the effort.
[colors]
background     = #00000000
bg             = #8c112526
background-alt = #373B41
fg             = #C5C8C6
foreground     = #C5C8C6
ac             = #F0C674
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880

; Experimenting with this addition for certain cases.
primary-alt    = #BD8428

; These define some colors used by the styled, separator-modules defined far below here in the config.
module_bg    = #112526ee
module_dgf   = #112526ee
module_fg    = #EE7313

[bar/main]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction
; of 50% minus 10 pixels
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${colors.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
;;;foreground = #ff992a

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top    = 10.8
radius-bottom = 10.8


; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
overline-size = 3
overline-color = ${colors.primary}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
border-bottom-size = 0
border-color = ${colors.primary}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left  = 0
module-margin-right = 0

; Text Fonts
font-0 = IosevkaTermSlab Nerd Font,IosevkaTermSlab NF Medium:style=Medium,Regular:size=16;3
; Icons Fonts
font-1 = Material Icons:size=12;3
; Powerline Glyphs
font-2 = IosevkaTermSlab Nerd Font,IosevkaTermSlab NF Medium:style=Medium,Regular:size=21;3
; Larger font size for bar fill icons
font-3 = IosevkaTermSlab Nerd Font,IosevkaTermSlab NF Medium:style=Medium,Regular:size=12;3
; Smaller font size for shorter spaces
font-4 = IosevkaTermSlab Nerd Font,IosevkaTermSlab NF Medium:style=Medium,Regular:size=7;3

[bar/top]
inherit = bar/main

modules-left   = xworkspaces right-end-bottom
modules-center = left-end-top xwindow right-end-top
modules-right  = left-end-top filesystem right-end-bottom memory left-end-top cpu right-end-bottom wlan  eth left-end-top pulseaudio right-end-bottom date left-end-top battery ez-space
enable-ipc = true

[layout]
module-padding = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing  = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active            = %name%
label-active-background = ${colors.module_bg}
label-active-overline   = ${colors.primary}
label-active-padding    = 1

label-occupied            = %name%
label-occupied-padding    = 1
label-occupied-background = ${colors.module_bg}

label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1

format-background = ${colors.module_bg}

[module/xwindow]
type   = internal/xwindow
label  = %title:0:60:...%
#format = %{T5}<label>%{T-}
format = <label>
format-background = ${colors.module_bg}

[module/filesystem]
type     = internal/fs
interval = 25

font = 5

mount-0  = /

format-mounted-prefix            = " "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix-background = ${colors.module_bg}

label-mounted  = %{F#BD8428}%mountpoint%%{F-} %percentage_used%%
format-mounted = <label-mounted>

label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-background = ${colors.module_bg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix            = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.module_bg}
format-volume                   = <label-volume>
label-volume                    = %percentage%%
label-volume-background         = ${colors.module_bg}

label-muted            = 󰝟
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.module_bg}

[module/memory]
type     = internal/memory
interval = 2

format-prefix            = "󰍛 "
format-prefix-foreground = ${colors.primary}
label                    = %percentage_used:2%%
format                   = <label>

[module/cpu]
type     = internal/cpu
interval = 2

format-prefix            = "󰻠 "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.module_bg}
label                    = %percentage:2%%
label-background         = ${colors.module_bg}


[network-base]
type    = internal/network
interval = 5

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected  = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit          = network-base
interface-type   = wireless

format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected  = %{F#BD8428} %ifname%% ╔%{F-}%essid%%{F#BD8428}╝%{F-} %local_ip%
;label-connected  = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit         = network-base
interface-type  = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

# Adjusted this one to show time in 24-hour format and to have a colored icon label.
[module/date]
type     = internal/date
interval = 1

date     = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix-foreground = ${colors.primary}
format-prefix = "󰥔  "
label         = %date%
format        = <label>

[module/battery]
type = internal/battery

; Adjust backgrounds according to color scheme.
label-discharging-background  = ${colors.module_bg}
format-discharging-background = ${colors.module_bg}
label-charging-background     = ${colors.module_bg}
format-charging-background    = ${colors.module_bg}

;This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event hasn't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


; These lines for full, charging, and discharging have their icons and colors (for some)
; defined below in the 'ramp' tag assignments. See official docs for more info.
label-full  = %percentage%%
format-full = <ramp-capacity> <label-full>

#format-charging-prefix            = " "
#format-charging-prefix-foreground = ${colors.primary}

label-charging  = %percentage%%
format-charging = <animation-charging> <label-charging>
format-animation-charging-foreground = ${colors.primary}

label-discharging  = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-low  = %percentage%%
format-low = <ramp-capacity> <label-low>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰂄

animation-charging-framerate = 750

; This effectively sets the color of the battery icon to red when low
ramp-capacity-0-foreground = ${xrdb:color1}

; This effectively sets the color of the battery icon to yellow when low but not critical
ramp-capacity-foreground = ${colors.primary}

;;;
; Pseduo-modules for Style
;;;;;;;;;;;;;;;;;;;;;;;;;;
; These are, effecively, custom separators to allow for cool edges between groupings of modules.
; Thanks to github.com/drakari7 for this concept!
;;;

[module/decor-glyph]
type = custom/text
format-background = ${colors.background}
format-foreground = ${colors.module_dgf}

[module/left-end-top]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
format = "%{T3}%{T-}"

# This arose out of mondo frustration. There is probably an easier way to get the spacing I desire between my last module (battery) and the right edge of the screen, but I couldn't figure it out. So here's this janky solution.
[module/ez-space]
inherit = module/decor-glyph
format = " "
format-background = ${colors.module_bg}

[settings]
screenchange-reload = true
pseudo-transparency = true

